{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "3c80896b-344a-42b9-bf21-a1e083daedfe",
		"version": [
			0,
			8,
			0
		],
		"min_engine_version": [
			1,
			17,
			0
		]
	},
	"modules": [
		{
			"description": "pack.description",
			"type": "data",
			"uuid": "50a7ec80-73cd-4287-bc8a-fb5a00f74279",
			"version": [
				0,
				8,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				0,
				8,
				0
			],
			"uuid": "fb73eae4-1425-483c-b81e-bd78d3869ee1"
		}
	],
	"subpacks": [
		{
			"folder_name": "crimson_pack",
			"name": "§4The Crimson§f: \nSpawns the crimson biome, brain of cthulhu, crimstane, etc",
			"memory_tier": 0
		},
		{
			"folder_name": "corruption_pack",
			"name": "§5The Corruption§f: \nSpawns the corruption biome, eater of worlds, demonite, etc",
			"memory_tier": 1
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}